from aiogram import Bot, types
from aiogram.dispatcher import Dispatcher
import os
from aiogram.contrib.fsm_storage.memory import MemoryStorage

storage = MemoryStorage()
bot = Bot(token=os.getenv('TOKEN'), parse_mode='HTML')
dp = Dispatcher(bot, storage=storage)

# Вопросы и ответы

first_message = "💫🔮 Сейчас мудрецы по очереди будут задавать тебе загадки и вопросы! 🤔✨\n\n " \
                "За каждый верный ответ ты получишь букву. 📝🔠\n\n" \
                "Собери все буквы и раскрой слово, которое откроет тебе путь к заветному " \
                "месту. 🏰🗺️ \n\n" \
                " 💡📝 Читай всё внимательно, если в вопросе нет вариантов ответа, тебе нужно " \
                "вписать его вручную, можешь писать в любом регистре, главное - просто слово, без " \
                "кавычек 🖊️🔡 \n\n " \
                "Тогда начинаем - ты готова? Отправь свой ответ ('нет' отправлять нельзя)) 😉🔍"

question1 = "🎨🌌 Из таинственных земель, где время скользит за гранью, я, Эллирон, пришел, " \
            "чтобы испытать твои знания в искусстве. Как называется стиль живописи, в котором " \
            "приветствовалось прославление движения, энергии, скорости, передовых достижений " \
            "науки и техники того времени? 🎨🌌"
answer1 = ['Импрессионизм', 'Футуризм', 'Сюрреализм', 'Экспрессионизм']

question2 = "🌟🎨 Из звездных просторов явилась Лира, чтобы спросить тебя кое-что на Испанском. " \
            "¿Quién pintó el famoso cuadro 'La persistencia de la memoria'? 🌟🎨"
answer2 = ['Salvador Dali', 'Pablo Picasso', 'Vincent van Gogh', 'Claude Monet']

question3 = "🔮🧙‍♂️ Из тайных рун, что на камнях печатались, прибыл Гарм, чтобы испытать твоё " \
            "знание о рунических ставах. Что означает рунический став, изображенный на этой " \
            "картинке? 🔮🧙‍♂️"
answer3 = ['Удача в любви', 'Нейтрализация негатива', 'Обретение гармонии', 'Обновление и '
                                                                            'духовное очищение']

question4 = "🌌🔮 Среди загадочных тайн и интриг Войны пяти королей, явилась Шеогорат, " \
            "чтобы проверить твои знания о событии, известном как 'Пурпурная свадьба'. Что " \
            "произошло во время этого события? 🌹🕊️"
answer4 = ['Убийство Рамси Болтона', 'Убийство Джона Аррена', 'Убийство Джоффри Баратеона', 'Убийство Робба Старка']

question5 = "🌌🌠 Среди мистических звёздных дорог, пришла Люна, чтобы испытать твоё владение " \
            "событиями, переплетающимися в первой встрече Мастера и Маргариты. Где и когда они " \
            "встретились в незабываемом моменте, когда судьбы их переплелись волшебными узами?🌙🧙‍♂️"
answer5 = ['В доме на Большой Садовой', 'На Веранде Чарующей Луны', 'В театре Чёрного Кота', 'В переулке на Тверской улице']

question6 = "🌌🔮 Среди далеких звёздных эпох, явилась Нерэя, чтобы испытать твои познания о " \
            "рассвете Ренессанса, периода великих творческих изменений. С какого по какой век " \
            "простирается эпоха Ренессанса? 🎭🏰"
answer6 = ['c V по VII век', 'c XII по XV век', 'c XIV по XVII век', 'c XVIII по XIX век']

question7 = "🌌🧛 Среди далеких миров и тайных источников, пришел Гидальф, чтобы испытать твои " \
            "знания об аниме 'Рыцарь вампир'. Каким уровнем вампиров из аниме 'Рыцарь вампир' " \
            "являются аристократы, у которых кровь была смешана с человеческой, но они рождены " \
            "вампирами? 🧛‍♂️🌹"
answer7 = ['Уровень A', 'Уровень B', 'Уровень C', 'Уровень D']

question8 = "🌌💼 Среди философских путей и сложных терминов, пришел Гордрикс, чтобы испытать твои " \
            "знания об экономической теории Карла Маркса. Каким образом Карл Маркс определяет " \
            "слово 'Базовый' (База) в своем произведении 'Капитал'? 📚💲"
answer8 = ''

question9 = "🌌🧠Среди таинственных знаний и глубоких размышлений, явилась Мерина, чтобы испытать " \
            "твои знания о психологии. Какой термин характеризует особенность личности, " \
            "проявляющей склонность к глубокому размышлению, обдумыванию множества аспектов и " \
            "трудностям в принятии быстрых решений?🧠🕊️"
answer9 = ['Интроверсия', 'Интуиция', 'Рефлективность', 'Амбиверсия']

question10 = "🌌🌠С грезами в мире слов я, Лилит, пришла, чтобы погрузиться в твои ночные " \
             "приключения. Напиши название главы книги, окутанной тайной и раскрывшей тебе магию " \
             "Снов Богов и Монстров во время чтения с Германом?🌙📖"
answer10 = 'Сумасшедшая поэзия'
